{
  "name": "web-app",
  "version": "0.1.0",
  "description": "web app for training",
  "main": "index.js",
  "dependencies": {
    "bignumber.js": "^1.4.1",
    "browserify": "^5.10.1",
    "clean-css": "^2.2.15",
    "compression": "^1.0.11",
    "cookie": "^0.1.2",
    "cookies": "^0.4.1",
    "cortexjs": "^0.6.0",
    "crypto-js": "^3.1.2-5",
    "envify": "^1.2.1",
    "express": "^4.4.4",
    "fuzzy": "^0.1.0",
    "gravatar": "^1.0.6",
    "json-bigint": "^0.0.2",
    "lodash": "^2.4.1",
    "moment": "^2.7.0",
    "pagedown": "^1.1.0",
    "react": "^0.10.0",
    "react-async": "^0.9.4",
    "react-image-component": "^0.2.1",
    "react-router-component": "^0.19.0",
    "react-tools": "^0.11.1",
    "superagent": "^0.18.0",
    "toobusy": "^0.2.4",
    "uglify-js": "^2.4.15",
    "uglifyjs": "^2.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "Logan Howard"
}
