user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
	listen 80;
	server_name www.fremontrobotics.com;
	root /root/fremontrobotics;

	location / {

	}
    }

    server {
	listen 443 ssl;
	server_name www.fremontrobotics.com;
	root /root/fremontrobotics;

	ssl on;
        ssl_certificate      /etc/nginx/ssl/STAR_fremontrobotics_com.crt;
        ssl_certificate_key  /etc/nginx/ssl/fremontrobotics.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location /loaderio-447d859eb92ef390f0987be700ef1606.txt {
            alias /opt/loaderio/loaderio-447d859eb92ef390f0987be700ef1606.txt;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_next_upstream error;
        }

    }

    server {
	listen 80;
	server_name app.oflogan.com;
	rewrite ^ https://app.fremontrobotics.com$request_uri? permanent;
    }

    server {
        listen 443 ssl;
        server_name app.oflogan.com;
        root /usr/share/nginx/html;

        ssl on;
        ssl_certificate /etc/nginx/ssl/STAR_oflogan_com.crt;
        ssl_certificate_key /etc/nginx/ssl/oflogan.key;

        ssl_session_timeout 5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        rewrite ^ https://app.fremontrobotics.com$request_uri? permanent;
    }

    upstream node {
        server 127.0.0.1:5000;
    }

    server {
        listen       80;
        server_name  app.fremontrobotics.com;
        root         /usr/share/nginx/html;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_next_upstream error;

            if ($http_x_forwarded_proto != "https") {
                return 301 https://$host$request_uri;
            }

            proxy_pass http://node;
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }


    # HTTPS server

    server {
        listen       443 ssl;
        server_name  app.fremontrobotics.com;
        root         /usr/share/nginx/html;

        ssl                  on;
        ssl_certificate      /etc/nginx/ssl/STAR_fremontrobotics_com.crt;
        ssl_certificate_key  /etc/nginx/ssl/fremontrobotics.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location /loaderio-447d859eb92ef390f0987be700ef1606.txt {
	    alias /opt/loaderio/loaderio-447d859eb92ef390f0987be700ef1606.txt;
	}

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_next_upstream error;

            proxy_pass http://node;
        }
    }

}
