/**
 * Name: CSS Dot Loader
 * Author: Steven Schobert
 *
 * Desc:
 * A simple CSS only dot loader animation.
 * Just made this as a fun little exercise with
 * keyframe animations.
 * Feel free to modify, improve, use. Whatever!
 *
 * @stevenschobert |  www.stevenschobert.com
 */

$size: 3;

div.loading-page-circle, div.loading-element-circle {
  background-color: white;
  width: auto;
  margin: 0;
  padding: 0;

  .container-loading {
    position: absolute;
    left: 50%;
    display: block;
  }

  .loader {
    position: relative;
    display: block;
    width: 100%;
  }

  /* ooo, css circles*/
  .circle {
    display: inline-block;
    position: relative;
    /* key up the animations! */
    -webkit-animation: dotloader 2.5s infinite;
    -moz-animation: dotloader 2.5s infinite;
    -ms-animation: dotloader 2.5s infinite;
    -o-animation: dotloader 2.5s infinite;
    animation: dotloader 2.5s infinite;
  }

  .circle + .circle {
    margin-left: $size*-25px;
    /* staggered effect cause by delay property */
    -webkit-animation: dotloader 2.5s 0.2s infinite;
    -moz-animation: dotloader 2.5s 0.2s infinite;
    -ms-animation: dotloader 2.5s 0.2s infinite;
    -o-animation: dotloader 2.5s 0.2s infinite;
    animation: dotloader 2.5s 0.2s infinite;
  }

  .circle + .circle + .circle {
    margin-left: $size*-25px;
    -webkit-animation: dotloader 2.5s 0.4s infinite;
    -moz-animation: dotloader 2.5s 0.4s infinite;
    -ms-animation: dotloader 2.5s 0.4s infinite;
    -o-animation: dotloader 2.5s 0.4s infinite;
    animation: dotloader 2.5s 0.4s infinite;
  }

  .circle + .circle + .circle + .circle {
    margin-left: $size*-25px;
    -webkit-animation: dotloader 2.5s 0.6s infinite;
    -moz-animation: dotloader 2.5s 0.6s infinite;
    -ms-animation: dotloader 2.5s 0.6s infinite;
    -o-animation: dotloader 2.5s 0.6s infinite;
    animation: dotloader 2.5s 0.6s infinite;
  }
}

div.loading-page-circle {
  height: 600px;

  .container-loading {
    top: 50%;
    height: 400px;
    margin-left: round(28.333px * $size - 278.333px);
    margin-top: -50px;
    width: 500px;
  }
  .loader {
    height: 10px;
    margin-top: 38px;
  }
}

div.loading-element-circle {
  height: 300px;

  .container-loading {
    top: 150px;
    height: auto;
    width: auto;
    left: 66%;
  }
}

@keyframes "dotloader" {
  0%,20% {
  width: $size*4px;
  height: $size*4px;

  -webkit-border-radius: $size*2px;
  -moz-border-radius: $size*2px;
  border-radius: $size*2px;
  left: 0%;
  background-color: rgba(0, 0, 0, 0);
  }

  30%,70% {
    width: $size*8px;
    height: $size*8px;

    -webkit-border-radius: $size*4px;
    -moz-border-radius: $size*4px;
    border-radius: $size*4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  80%,100% {
    width: $size*4px;
    height: $size*4px;

    -webkit-border-radius: $size*2px;
    -moz-border-radius: $size*2px;
    border-radius: $size*2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  }

  @-moz-keyframes dotloader {
    0%,20% {
    width: $size*4px;
    height: $size*4px;
    -moz-border-radius: $size*2px;
    border-radius: $size*2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }

  30%,70% {
    width: $size*8px;
    height: $size*8px;
    -moz-border-radius: $size*4px;
    border-radius: $size*4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  80%,100% {
    width: $size*4px;
    height: $size*4px;
    -moz-border-radius: $size*2px;
    border-radius: $size*2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  }

  @-webkit-keyframes "dotloader" {
    0%,20% {
    width: $size*4px;
    height: $size*4px;

    -webkit-border-radius: $size*2px;
    border-radius: $size*2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }

  30%,70% {
    width: $size*8px;
    height: $size*8px;

    -webkit-border-radius: $size*4px;
    border-radius: $size*4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  80%,100% {
    width: $size*4px;
    height: $size*4px;

    -webkit-border-radius: $size*2px;
    border-radius: $size*2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  }

  @-ms-keyframes "dotloader" {
    0%,20% {
    width: $size*4px;
    height: $size*4px;
    border-radius: $size*2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }

  30%,70% {
    width: $size*8px;
    height: $size*8px;
    border-radius: $size*4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  80%,100% {
    width: $size*4px;
    height: $size*4px;
    border-radius: $size*2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  }

  @-o-keyframes "dotloader" {
    0%,20% {
    width: $size*4px;
    height: $size*4px;
    border-radius: $size*2px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0);
  }

  30%,70% {
    width: $size*8px;
    height: $size*8px;
    border-radius: $size*4px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  80%,100% {
    width: $size*4px;
    height: $size*4px;
    border-radius: $size*2px;
    left: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

}
